OPENAI_API_KEY="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"
OPENAI_API_BASE="https://api.openai.com/v1"
DEEPSEEK_API_KEY="sk-5dbab6e2c3dd4d2e8b9f6685c3c014d7"

OPENROUTER_API_KEY="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"